{
    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.terminal.launchArgs": [
        "-m",
        "IPython",
        "--no-autoindent",
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.formatOnSave": true,
    },
    "files.exclude": {
        "**/__pycache__": true
    },
    "search.exclude": {
        "**/__pycache__": true
    },
    "python.languageServer": "Pylance",
    "python.analysis.packageIndexDepths": [
        [
            "sqlalchemy",
            4,
            false
        ]
    ],
    "python.terminal.activateEnvInCurrentTerminal": true,
}
